<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>khj.maven.test</groupId>
	<artifactId>mavenTest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mavenTest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>spring.org</id>
			<name>spring foundation repository</name>
			<url>http://repo.spring.io/release</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.10</version>
		</dependency>
		<!-- Local -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ibsheet</groupId>
			<artifactId>ibsheet7</artifactId>
			<version>2.0.54</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13-all</version>
		</dependency>
		<dependency>
			<groupId>log</groupId>
			<artifactId>log4sql</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>mavenTest</finalName>
	</build>
</project>
